# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_be_code_notes_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="df8a61d4f319af2d0213af0382f37df34f8e00e587fcf43d95ddd8dcd1935e35"
