# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_be_code_notes_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8413af35ba9d6a5f872c1457a1d853b17661660379593a7a1a3c4402cf582b25"